<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
    <name>franka_description</name>
    <version>0.1.8</version>
    <description>franka_description contains URDF files and meshes of Franka Emika robots</description>
    <maintainer email="support@franka.de">Franka Emika GmbH</maintainer>
    <license>Apache 2.0</license>
    <author>Franka Emika GmbH</author>

    <buildtool_depend>ament_cmake</buildtool_depend>

    <test_depend>ament_lint_auto</test_depend>
    <test_depend>ament_lint_common</test_depend>
    <test_depend>ament_cmake_pytest</test_depend>

    <exec_depend>xacro</exec_depend>
    <exec_depend>rviz2</exec_depend>
    <exec_depend>joint_state_publisher_gui</exec_depend>

    <export>
        <build_type>ament_cmake</build_type>
    </export>
</package>
