# Provide mapping and map configuration services
# bm service name: /map_config_build_cmd

uint32 MAP_START = 1   # 开始建图
uint32 MAP_SAVE = 2    # 保存地图
uint32 MAP_CANCEL = 3  # 取消建图
uint32 MAP_LOOP = 4    # 地图回环
uint32 MAP_EXTEND = 5  # 开始扩展建图

uint32 cmd        # 命令类型（必填）
string exec_id    # 当前地图创建执行ID，用于建图任务校验，SAVE/CACEL/LOOP时使用
MapInfo map_info  # 保存地图时使用地图数据
string map_id     # EXTEND时需要使用map_id
---
uint32 result     # 返回结果（必填）
string exec_id    # 开始建图成功后返回执行ID
string map_id     # 保存地图成功后返回map_id